{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/starlight": "^0.32.2",
    "@fontsource-variable/lexend": "^5.2.5",
    "@fontsource/lexend": "^5.2.5",
    "@picocss/pico": "^2.1.1",
    "astro": "^5.5.2",
    "astro-seo": "^0.8.4"
  },
  "devDependencies": {
    "@grantcodes/footprint-astro": "^1.0.2",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.12.1"
  }
}
